[
  {
    "slug": "home",
    "output": "index.html",
    "title": "Sultan Hanafi Royal Schools — A Flagship of Royal Islamic & Secular Education",
    "description": "Sultan Hanafi Royal Schools — a hybrid Islamic and secular institution in Ikorodu, Lagos, comprising Nursery & Primary, Royal College, School of Arabic & Islamic Studies, and Qur'an College.",
    "contentFile": "pages/home.html"
  }
]
